{
  "name": "tekkotsu-joshi",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:css": "stylelint '**/*.css' --fix",
    "lint:html": "markuplint '*.html' --fix",
    "lint:js": "eslint '*.js' --fix",
    "dev": "browser-sync start --config bs-config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "markuplint": "^4.11.4",
    "stylelint": "^14.0.0",
    "stylelint-config-standard": "^24.0.0",
    "eslint": "^8.0.0",
    "eslint-config-standard": "^16.0.0",
    "eslint-plugin-import": "^2.25.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  }
}
